# android-apk-parser

./: .hgignore  pom.xml  readme.md
apk/: place_apk_here_to_test.txt
src/main/java/com/broadwave/android/android/: Manifest.java  R.java  package-info.java
src/main/java/com/broadwave/android/android/annotation/: SdkConstant.java  Widget.java
src/main/java/com/broadwave/android/android/content/: ComponentName.java  Context.java  Intent.java  IntentFilter.java
src/main/java/com/broadwave/android/android/graphics/: Rect.java
src/main/java/com/broadwave/android/android/net/: Uri.java
src/main/java/com/broadwave/android/android/os/: BadParcelableException.java  Build.java  Bundle.java  ParcelFileDescriptor.java  Parcelable.java  PatternMatcher.java
src/main/java/com/broadwave/android/android/text/: TextUtils.java
src/main/java/com/broadwave/android/android/util/: AndroidException.java  AndroidRuntimeException.java  AttributeSet.java  Base64.java  DisplayMetrics.java  LayoutDirection.java  LocaleUtil.java  Log.java  LongSparseArray.java  Printer.java  Slog.java  SparseArray.java  SparseBooleanArray.java  SparseIntArray.java  StateSet.java  TypedValue.java  Xml.java  XmlPullAttributes.java
src/main/java/com/broadwave/android/android/view/: View.java
src/main/java/com/broadwave/android/brut/androlib/: AndrolibException.java  ApktoolProperties.java
src/main/java/com/broadwave/android/brut/common/: BrutException.java
src/main/java/com/broadwave/android/brut/directory/: ChangesWrapperDirectory.java  Directory.java  DirectoryException.java  PathAlreadyExists.java  PathNotExist.java
src/main/java/com/broadwave/android/brut/util/: DataInputDelegate.java  Duo.java  ExtDataInput.java  Jar.java
src/main/java/com/broadwave/android/content/pm/: ApplicationInfo.java  PackageInfo.java  PackageItemInfo.java  package-info.java
src/main/java/com/broadwave/android/util/: PackageParserUtil.java  ParseException.java  package-info.java
src/main/resources/: log4j.properties
src/main/resources/com/broadwave/android/android/: android-release
src/test/java/com/broadwave/android/util/: PackageParserUtilTest.java
src/test/resources/com/broadwave/android/util/: gnucash-android.apk
(+91 files in other folders)
